<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <include layout="@layout/bloco_titulo" />

    <include layout="@layout/bloco_cotacao"/>

    <include layout="@layout/bloco_entrada"/>

    <include layout="@layout/bloco_saida"/>

</LinearLayout>